##

#zjmonitorv3/zjmonitorv3@192.168.1.119
#zjmonitor1/zjmonitor1@192.168.1.211
#zjmonitorv2_new/zjmonitorv2_new@192.168.1.128

jdbc.ip=192.168.1.109

jdbc.port = 1521

jdbc.instance=orcl

jdbc.username=logindex

jdbc.password=logindex

jdbc.driver=oracle.jdbc.OracleDriver

jdbc.url=jdbc\:oracle\:thin\:@${jdbc.ip}\:1521\:orcl
 
